<RCC>
    <qresource prefix="/qml">
        <file>qml/main.qml</file>
        <file>qml/PlayerControler.qml</file>
        <file>qml/PlaylistDelegate.qml</file>
        <file>qml/LyricView.qml</file>
    </qresource>
    <qresource prefix="/image">
        <file>image/title.png</file>
        <file>image/close-normal.png</file>
        <file>image/next.png</file>
        <file>image/pause.png</file>
        <file>image/previous.png</file>
        <file>image/sequence.png</file>
        <file>image/slider-point.png</file>
        <file>image/play.png</file>
    </qresource>
</RCC>
