<RCC>
    <qresource prefix="/qml">
        <file>qml/Main.qml</file>
        <file>qml/resource/PlayButton.qml</file>
        <file>qml/resource/NextButton.qml</file>
        <file>qml/resource/PreviousButton.qml</file>
        <file>qml/resource/SearchBar.qml</file>
        <file>qml/resource/SearchResult.qml</file>
        <file>qml/resource/Playlist.qml</file>
        <file>qml/resource/PlaylistView.qml</file>
    </qresource>
    <qresource prefix="/image">
        <file>image/next.png</file>
        <file>image/pause.png</file>
        <file>image/play.png</file>
        <file>image/previous.png</file>
        <file>image/slider-point.png</file>
    </qresource>
</RCC>
