Clean Player v 0.3.2
            ——2014/6/4

1.优化界面配色
2.控件位置微调；
3.增加播放列表展开，收缩功能；
4.修复载入大量文件时软件卡顿的bug。

Clean Plyer v 0.3.0
            ——2014/6/3

1.优化歌词解析，能够解析单行多时间歌词；
2.增加播放模式和音量调节；
3.界面局部调整。
4.修复大量下载请求可能崩溃的bug；
5.修复歌词路径绑定出错导致程序崩溃的bug。

------------------------------

Clean Player v 0.2.0
            ——2014/6/2

1.重写了网络解析模块，用栈管理下载顺序；
2.改用json交换C++和QML数据；
3.调整界面；
4.修复大量bug。

------------------------------

Clean Player v 0.1.0
            ——2014/5/30

1.实现基本的播放功能；
2.实现在线搜索并下载歌词、专辑封面；
3.实现歌词解析，简单播放列表。
